DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=pingr
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432
SECRET=kldajflkajfdlka
TWILIO_CREDENTIALS=4c46e0286d4e720fd09710d1c7e75465
TWILIO_ACCOUNT=AC0afe4b715f4f55a586c3372ed2d398ac